<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17393cea412440f1bd0266c9b1c45a6d" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanHangModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Order" Width="1.5" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.OrderDetail" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.Product" Width="2" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangModel.User" Width="1.5" PointX="7" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="WebBanHangModel.FK_Product_Category" />
        <AssociationConnector Association="WebBanHangModel.FK_Order_User" />
        <AssociationConnector Association="WebBanHangModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="WebBanHangModel.FK_OrderDetail_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>